# pragmatic-webservices

.github/workflows/: dotnet.yml  java.yml  node.yml
2017/github-api-c#/GitHubTests/: App.config  GitHubTests.csproj
2017/gradle-demo/: .gitignore  build.gradle
2017/gradle-demo/src/test/java/formula1/: F1APITests.java
2017/json-server/: README.md
2017/json-server/tests/: json-server.postman_collection.json
2017/reset-assured/: pom.xml
2018/github-api-c#/: README.md
2018/github-api-c#/GitHubTests/Helpers/: HttpHelper.cs
2018/github-api-c#/GitHubTests/Properties/: AssemblyInfo.cs
2018/github-tests/: settings.gradle
2018/github-tests-gradle/: .gitignore  README.md  build.gradle
2018/github-tests-gradle/config/checkstyle/: checkstyle.xml
2018/github-tests-gradle/src/main/java/api/api/: IssuesApi.java
2018/github-tests-gradle/src/main/java/api/objects/: Label.java  User.java
2018/github-tests-gradle/src/main/java/base/: WebTest.java
2018/github-tests-gradle/src/main/java/pages/: IssuesPage.java
2018/github-tests-gradle/src/main/java/utils/: Utils.java
2018/github-tests-gradle/src/test/java/api/: IssueApiTestsV2.java  IssueApiTestsV3.java
2018/github-tests-gradle/src/test/resources/config/: TEST.properties
2018/github-tests-gradle/src/test/resources/data/: create-issue-body.json  update-issue-body.json
2018/github-tests-mstest/: README.md
2018/github-tests-mstest/GitHubTests/: App.config  GitHubTests.csproj  packages.config
2018/github-tests-mstest/GitHubTests/Helpers/: HttpHelper.cs  LoggingHandler.cs
2018/github-tests-nunit/: GitHubTests.sln  README.md
2018/github-tests-nunit/GitHubTests/: App.config  GitHubTests.csproj  packages.config
2018/github-tests-nunit/GitHubTests/Base/: WebTest.cs
2018/github-tests-nunit/GitHubTests/Helpers/: RestClientExtensions.cs
2018/github-tests/gradle/wrapper/: gradle-wrapper.properties
2018/jenkins/: README.md
2018/weather-tests-maven/: .gitignore  README.md  pom.xml
2019/gatling-maven-plugin-demo/: README.md
2019/java/gradle-demos/: README.md  build.gradle  settings.gradle
2019/java/gradle-demos/src/main/java/base/: WebPage.java
2019/java/gradle-demos/src/main/java/github/: ClosedBy.java  IssueDetails.java  Label.java  User.java
2019/java/gradle-demos/src/main/java/github/api/: IssuesApi.java
2019/java/gradle-demos/src/main/java/github/objects/: ClosedBy.java
2019/java/gradle-demos/src/main/java/github/pages/: IssuesPage.java
2019/java/gradle-demos/src/main/java/github/settings/: Settings.java
2019/java/gradle-demos/src/main/java/settings/: Settings.java
2019/java/gradle-demos/src/main/java/utils/: Utils.java
2019/java/gradle-demos/src/test/java/github/api/: SmokeTestsV3.java  SmokeTestsV4.java
2019/java/gradle-demos/src/test/java/github/web/: DummyTestClass2.java  SmokeTests.java
2019/java/gradle-demos/src/test/java/github_tests/api/: SmokeTestsV1.java  SmokeTestsV2.java
2019/java/gradle-demos/src/test/java/junit_tests/: SmokeTests.java
2019/java/gradle-demos/src/test/resources/config/: TEST.properties
2019/java/maven-demos/: README.md  pom.xml
2019/postman/ITeBooks/: Books-PROD.postman_environment.json  Books.postman_collection.json
2019/python-tests/: .gitignore  README.md  requirements.txt
2019/python-tests/core/: chrome.py  web_test.py
2019/python-tests/tests/github/: test_github.py
2021/dotnet/: .editorconfig  GitHubTests.sln
2021/dotnet/GitHubTests/: GitHubTests.csproj
2021/dotnet/GitHubTests/Api/: HttpLoggingHandler.cs
2021/dotnet/GitHubTests/Api/Objects/: Label.cs  Reactions.cs
2021/python/: README.md
2021/python/pages/: itbooks.py
2021/python/tests/api/: test_search.py
2021/python/tests/web/: test_site_pages.py
2021/typescript/: .editorconfig  jest.setup.ts  package-lock.json  package.json
2021/typescript/github/api/: IssuesApi.ts
2021/typescript/tests/api/: issues.spec.ts
dotnet/: GitHub.sln  README.md
dotnet/GitHub.Tests/: GitHub.Tests.csproj  Settings.cs
dotnet/GitHub.Tests/Api/: Client.cs
dotnet/GitHub.Tests/Api/Endpoints/: IssuesApi.cs
dotnet/GitHub.Tests/Api/Objects/: User.cs
dotnet/GitHub.Tests/Tests/: IntegrationTests.cs
dotnet/GitHubTests/: Settings.cs
dotnet/GitHubTests/Api/: Client.cs
dotnet/GitHubTests/Api/Endpoints/: IssuesApi.cs
dotnet/GitHubTests/Api/Objects/: IssueDetails.cs
github-api-c#/: GitHubTests.sln  README.md
github-api-c#/GitHubTests/: packages.config
github-api-c#/GitHubTests/GitHub/API/: Objects.cs  (+1 more)
github-api-c#/GitHubTests/Helpers/: HttpHelper.cs
github-api-c#/GitHubTests/Properties/: AssemblyInfo.cs
gradle-demo/: README.md
gradle-demo/gradle/wrapper/: gradle-wrapper.properties
java/github-tests/: build.gradle  settings.gradle
java/github-tests/config/checkstyle/: checkstyle.xml
java/github-tests/src/main/java/org/pragmatic/browser/: Browser.java
java/github-tests/src/main/java/org/pragmatic/github/api/: Issues.java
java/github-tests/src/main/java/org/pragmatic/github/dto/: ClosedBy.java  IssueDetails.java  Label.java  User.java
java/github-tests/src/main/java/org/pragmatic/github/settings/: Settings.java
java/github-tests/src/main/java/org/pragmatic/github/ui/: IssueDetailsPage.java
java/github-tests/src/main/java/org/pragmatic/utils/: OS.java
java/github-tests/src/test/java/: IntegrationTests.java
java/github-tests/src/test/resources/: live.properties  staging.properties
json-server/: README.md  runServer.bat  runTests.bat
json-server/project/: db.json
json-server/tests/: json-server.postman_collection.json
locust/: README.md  locustfile.py
python/: .gitignore  Pipfile  README.md
python/pages/: itbooks.py
python/tests/web/: conftest.py  test_search.py
reset-assured/: README.md  pom.xml
typescript/: .eslintrc.json  .gitignore  README.md  jest.config.ts  package-lock.json  package.json  tsconfig.json
typescript/browser/: browser.ts  conditions.ts  driver-manager.ts  settings.ts
typescript/github/: Settings.ts
typescript/github/api/: IssuesApi.ts
typescript/tests/api/: issues.spec.ts
typescript/tests/ui/: issues.spec.ts
(+61 files in other folders)
