plugins {
    id 'java'
}

group 'com.pragmatic'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '7.0.0'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

tasks.withType(Test) {
    useTestNG()

    testLogging {
        showStandardStreams = true

        exceptionFormat "full"
        events "passed", "skipped", "failed"
    }
}