plugins {
    id 'java'
}

group 'com.pragmatic'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(Test) {
    testLogging {
        events "skipped", "passed", "failed"
        showStandardStreams true
    }
}