plugins {
    id 'java'
    id 'checkstyle'
}


group 'com.pragmatic'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '7.0.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-3'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

// Task for Api test.
task apiTests(type: Test, description: 'GitHub API Tests', group: 'Verification') {

    maxHeapSize = '1G'
    maxParallelForks = (int) (Runtime.runtime.availableProcessors().intdiv(2) ?: 1)

    include "**/api/**"

    useTestNG()

    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }

    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}

// Task for Web test.
task webTests(type: Test, description: 'GitHub Web Tests', group: 'Verification') {

    maxHeapSize = '1G'
    maxParallelForks = (int) (Runtime.runtime.availableProcessors().intdiv(2) ?: 1)

    include "**/web/**"

    useTestNG()

    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }

    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}